## Embedded Server Configuration
server.port = 8042
### MySQL Datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/bookrent?serverTimezone=Asia/Jakarta&allowLoadLocalInfile=true&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root
#spring.datasource.url = jdbc:mysql://localhost:3306/ams
#spring.datasource.username =root
#spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
